config.name = ENE-ixWorkDB@GP3

jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@gp3.iiasa.ac.at:1521:GP3
jdbc.user = ene_ixmp
jdbc.pwd = ene_ixmp

force_migration = false

#jdbc.driver.1 = oracle.jdbc.driver.OracleDriver
#jdbc.url.1 = jdbc:oracle:thin:@gp3.iiasa.ac.at:1521:GP3
#jdbc.user.1 = ene_ixmp
#jdbc.pwd.1 = ene_ixmp

#jdbc.driver.2 = oracle.jdbc.driver.OracleDriver
#jdbc.url.2 = jdbc:oracle:thin:@gp3.iiasa.ac.at:1521:GP3
#jdbc.user.2 = ene_ixmp
#jdbc.pwd.2 = ene_ixmp